name: Execute Project
on:
  workflow_dispatch:
jobs:
  static-code-analysis:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24.4.1'

      - name: Install dependencies
        run: npm ci

      - name: TSC verification
        run: npm run tscVerification

      - name: ESLint verification
        run: npm run eslintVerification

      - name: Madge verification
        run: npm run madgeVerification
  project-execution:
    needs: static-code-analysis
    runs-on: ubuntu-latest
    env:
      GREP: "@fullScope"
      HEADLESS: "true"
      WORKERS: "5"
      EXCEL_REPORTER_ENABLED: "true"
      EXCEL_REPORTER_MANDATORY: "true"
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.16.0'

      - name: Install dependencies
        run: npm ci

      - name: Project execution
        run: npm run chromium-prod

      